<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrishnaSphere Enterprises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/aisa/style.css">
</head>
<body>
    <header>
        <!-- <nav class="navbar navbar-expand-lg  bg-primary" data-bs-theme="dark"> -->
          <div class="d-block p-2 bg-primary text-white text-center ">
            <h1>KrishnaSphere Enterprises</h1>
          </div>
          <!-- </nav> -->
          <nav class="navbar navbar-expand-lg  bg-body-tertiary">
            <div class="container-fluid ">
              <!-- <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class=" navbar-toggler-icon"></span>
              </button> -->
              <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link active" href="#">Features</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link active" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown me-5">
                    <a class="navaccount nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     <div class="account">Account</div> 
                     <div class="accounticon"><i class="fa-solid fa-caret-down"></i></div>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                      <li><a class="dropdown-item" href="#">wishlist</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item me-5">
                    <button type="button" class="btn btn-outline-primary " style="height: 40px;"><a class="nav-link active p-0 link-light-hover" href="#">Login/SignUp</a></button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
    </header>
    <main>
      <div class="input-group mb-3 mt-5">
        <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btnsearch btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
      </div>
      
      <div class="customdropdowns container border border-3 mt-5 border border-light">
        <div class="customdropdownshead text-primary"><b>CUSTOM</b></div>
        <div class="dropdowns  d-flex justify-content-evenly">
          <div class="dropdown">
            <button class="btncustom btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Theme
              <div class="btncustomicon1"><i class="fa-solid fa-caret-down"></i></div>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btncustom btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="btncustomstate">Fields</div>
              <div class="btncustomicon2"><i class="fa-solid fa-caret-down"></i></div>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btncustom btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Color
              <div class="btncustomicon3"><i class="fa-solid fa-caret-down"></i></div>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
        </div>
        <div class="container-fluid mt-5">
            <p class="fs-2 fw-bold text-light ">Products</p>
            <div class="cardcontainer">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Kedarnath Temple">
                    <div class="card-body">
                      <h5 class="card-title text-primary" >Green fabric sofa</h5>
                      <p class="card-text text-light">Cool hipster green couch sofa with brown wooden legs on wooden floor</p>
                      <a href="#" class="btn btn-primary">know more</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=1916&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Badrinath Temple">
                    <div class="card-body">
                      <h5 class="card-title text-primary">Chair</h5>
                      <p class="card-text text-light">brown wooden framed yellow padded chair.</p>
                      <div class="cardknowmore"><a href="#" class="btn btn-primary">know more</a></div>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1631679706909-1844bbd07221?q=80&w=1992&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Golden Temple">
                    <div class="card-body">
                    <h5 class="card-title text-primary">Living Room</h5>
                    <p class="card-text text-light">
                        a living room filled with furniture and a mirror.</p>
                    <a href="#" class="btn btn-primary">know more</a>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    
</body>
</html>